#24 [server runtime 5/5] RUN strace pothole-detection-server
#24 0.500 execve("/usr/local/bin/pothole-detection-server", ["pothole-detection-server"], 0x7ffd2b801df0 /* 3 vars */) = 0
#24 0.502 mmap(NULL, 880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b5469000
#24 0.502 arch_prctl(ARCH_SET_FS, 0x7f38b54692a8) = 0
#24 0.502 set_tid_address(0x7f38b5bd42f8)         = 10
#24 0.502 poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 1 ([{fd=0, revents=POLLHUP}])
#24 0.502 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f38b59aaa34}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
#24 0.502 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
#24 0.502 rt_sigprocmask(SIG_UNBLOCK, [RT_1 RT_2], NULL, 8) = 0
#24 0.503 rt_sigaction(SIGSEGV, {sa_handler=0x7f38b597e390, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f38b59aaa34}, NULL, 8) = 0
#24 0.503 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
#24 0.503 rt_sigaction(SIGBUS, {sa_handler=0x7f38b597e390, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f38b59aaa34}, NULL, 8) = 0
#24 0.503 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
#24 0.503 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f38b5466000
#24 0.503 mprotect(0x7f38b5466000, 4096, PROT_NONE) = 0
#24 0.503 sigaltstack({ss_sp=0x7f38b5467000, ss_flags=0, ss_size=8192}, NULL) = 0
#24 0.503 brk(NULL)                               = 0x555555ef0000
#24 0.503 brk(0x555555ef2000)                     = 0x555555ef2000
#24 0.503 mmap(0x555555ef0000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x555555ef0000
#24 0.503 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b5465000
#24 0.503 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
#24 0.503 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
#24 0.503 getrandom("\xfe\x7f\xdf\x32\x56\x77\x33\x30\x6a\xb2\x9f\xe4\x9c\x1a\x6f\x7f", 16, GRND_INSECURE) = 16
#24 0.504 open("/proc/self/cgroup", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
#24 0.504 fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
#24 0.504 mmap(NULL, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b545e000
#24 0.504 read(3, "0::/system.slice/system.slice:do"..., 8192) = 63
#24 0.504 read(3, "", 8192)                       = 0
#24 0.504 madvise(0x7f38b545f000, 4096, MADV_FREE) = 0
#24 0.504 munmap(0x7f38b545e000, 28672)           = 0
#24 0.504 close(3)                                = 0
#24 0.504 open("/proc/self/mountinfo", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
#24 0.504 fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
#24 0.504 mmap(NULL, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b545e000
#24 0.504 read(3, "447 414 0:80 / / rw,relatime mas"..., 8192) = 2326
#24 0.504 madvise(0x7f38b545f000, 4096, MADV_FREE) = 0
#24 0.504 munmap(0x7f38b545e000, 28672)           = 0
#24 0.504 close(3)                                = 0
#24 0.504 open("/sys/fs/cgroup/system.slice/system.slice/cpu.max", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
#24 0.504 sched_getaffinity(0, 128, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]) = 8
#24 0.504 epoll_create1(EPOLL_CLOEXEC)            = 3
#24 0.504 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 4
#24 0.504 epoll_ctl(3, EPOLL_CTL_ADD, 4, {EPOLLIN|EPOLLRDHUP|EPOLLET, {u32=0, u64=0}}) = 0
#24 0.504 fcntl(3, F_DUPFD_CLOEXEC, 3)            = 5
#24 0.505 fcntl(5, F_SETFD, FD_CLOEXEC)           = 0
#24 0.505 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b5461000
#24 0.505 socketpair(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0, [6, 7]) = 0
#24 0.505 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b5460000
#24 0.505 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b545f000
#24 0.505 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b545e000
#24 0.505 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b545d000
#24 0.505 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b545c000
#24 0.505 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b545b000
#24 0.505 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b545a000
#24 0.505 fcntl(6, F_DUPFD_CLOEXEC, 3)            = 8
#24 0.505 fcntl(8, F_SETFD, FD_CLOEXEC)           = 0
#24 0.505 epoll_ctl(5, EPOLL_CTL_ADD, 8, {EPOLLIN|EPOLLRDHUP|EPOLLET, {u32=1, u64=1}}) = 0
#24 0.505 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b5458000
#24 0.505 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b5457000
#24 0.505 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b5455000
#24 0.505 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b5453000
#24 0.505 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b5451000
#24 0.505 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b544f000
#24 0.505 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b544e000
#24 0.505 rt_sigprocmask(SIG_UNBLOCK, [RT_1 RT_2], NULL, 8) = 0
#24 0.505 mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b524b000
#24 0.505 mprotect(0x7f38b524d000, 2101248, PROT_READ|PROT_WRITE) = 0
#24 0.505 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
#24 0.506 clone(child_stack=0x7f38b544d868, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[11], tls=0x7f38b544db38, child_tidptr=0x7f38b5bd42f8) = 11
#24 0.506 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
#24 0.506 futex(0x7f38b544dae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.506 mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b5044000
#24 0.506 mprotect(0x7f38b5046000, 2101248, PROT_READ|PROT_WRITE) = 0
#24 0.506 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
#24 0.506 clone(child_stack=0x7f38b5246868, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[12], tls=0x7f38b5246b38, child_tidptr=0x7f38b5bd42f8) = 12
#24 0.506 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
#24 0.506 futex(0x7f38b5246ae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.506 mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b4e3e000
#24 0.506 mprotect(0x7f38b4e40000, 2101248, PROT_READ|PROT_WRITE) = 0
#24 0.506 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
#24 0.506 clone(child_stack=0x7f38b5040868, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[13], tls=0x7f38b5040b38, child_tidptr=0x7f38b5bd42f8) = 13
#24 0.506 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
#24 0.506 futex(0x7f38b5040ae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.506 mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b4c38000
#24 0.506 mprotect(0x7f38b4c3a000, 2101248, PROT_READ|PROT_WRITE) = 0
#24 0.507 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
#24 0.507 clone(child_stack=0x7f38b4e3a868, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[14], tls=0x7f38b4e3ab38, child_tidptr=0x7f38b5bd42f8) = 14
#24 0.507 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
#24 0.507 futex(0x7f38b4e3aae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.507 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b4c33000
#24 0.507 mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b4a30000
#24 0.507 mprotect(0x7f38b4a32000, 2101248, PROT_READ|PROT_WRITE) = 0
#24 0.507 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
#24 0.507 clone(child_stack=0x7f38b4c32868, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[15], tls=0x7f38b4c32b38, child_tidptr=0x7f38b5bd42f8) = 15
#24 0.507 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
#24 0.507 futex(0x7f38b4c32ae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.507 mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b482a000
#24 0.507 mprotect(0x7f38b482c000, 2101248, PROT_READ|PROT_WRITE) = 0
#24 0.507 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
#24 0.507 clone(child_stack=0x7f38b4a2c868, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[16], tls=0x7f38b4a2cb38, child_tidptr=0x7f38b5bd42f8) = 16
#24 0.508 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
#24 0.508 sched_yield()                           = 0
#24 0.508 futex(0x7f38b4a2cae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.508 mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b4621000
#24 0.508 mprotect(0x7f38b4623000, 2101248, PROT_READ|PROT_WRITE) = 0
#24 0.508 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
#24 0.508 clone(child_stack=0x7f38b4823868, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[17], tls=0x7f38b4823b38, child_tidptr=0x7f38b5bd42f8) = 17
#24 0.508 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
#24 0.508 futex(0x7f38b4823ae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.508 mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b441b000
#24 0.508 mprotect(0x7f38b441d000, 2101248, PROT_READ|PROT_WRITE) = 0
#24 0.508 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
#24 0.508 clone(child_stack=0x7f38b461d868, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[18], tls=0x7f38b461db38, child_tidptr=0x7f38b5bd42f8) = 18
#24 0.508 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
#24 0.508 futex(0x7f38b461dae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.508 mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b4215000
#24 0.508 mprotect(0x7f38b4217000, 2101248, PROT_READ|PROT_WRITE) = 0
#24 0.508 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
#24 0.508 clone(child_stack=0x7f38b4417868, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[19], tls=0x7f38b4417b38, child_tidptr=0x7f38b5bd42f8) = 19
#24 0.508 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
#24 0.508 futex(0x7f38b4417ae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.508 mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b400f000
#24 0.508 mprotect(0x7f38b4011000, 2101248, PROT_READ|PROT_WRITE) = 0
#24 0.508 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
#24 0.509 clone(child_stack=0x7f38b4211868, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[20], tls=0x7f38b4211b38, child_tidptr=0x7f38b5bd42f8) = 20
#24 0.509 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
#24 0.509 futex(0x7f38b4211ae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.509 mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b3e09000
#24 0.509 mprotect(0x7f38b3e0b000, 2101248, PROT_READ|PROT_WRITE) = 0
#24 0.509 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
#24 0.509 clone(child_stack=0x7f38b400b868, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[21], tls=0x7f38b400bb38, child_tidptr=0x7f38b5bd42f8) = 21
#24 0.509 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
#24 0.509 futex(0x7f38b400bae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.509 mmap(NULL, 2109440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b3bff000
#24 0.509 mprotect(0x7f38b3c01000, 2101248, PROT_READ|PROT_WRITE) = 0
#24 0.509 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1 RT_2], [], 8) = 0
#24 0.509 clone(child_stack=0x7f38b3e01868, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID|0x400000, parent_tid=[22], tls=0x7f38b3e01b38, child_tidptr=0x7f38b5bd42f8) = 22
#24 0.509 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
#24 0.509 futex(0x7f38b3e01ae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.509 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b3bf1000
#24 0.509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b3bef000
#24 0.509 getcwd("/app", 512)                     = 5
#24 0.509 stat("/app/.env", 0x7ffc14cab3e0)       = -1 ENOENT (No such file or directory)
#24 0.509 stat("/.env", 0x7ffc14cab250)           = -1 ENOENT (No such file or directory)
#24 0.509 write(2, "thread '", 8thread ')                 = 8
#24 0.509 write(2, "main", 4main)                     = 4
#24 0.509 write(2, "' panicked at '", 15' panicked at ')         = 15
#24 0.509 write(2, "DATABASE_URL must be set: NotPre"..., 36DATABASE_URL must be set: NotPresent) = 36
#24 0.509 write(2, "', ", 3', )                      = 3
#24 0.509 write(2, "server/src/database.rs", 22server/src/database.rs)  = 22
#24 0.509 write(2, ":", 1:)                        = 1
#24 0.509 write(2, "15", 215)                       = 2
#24 0.509 write(2, ":", 1:)                        = 1
#24 0.510 write(2, "53", 253)                       = 2
#24 0.510 write(2, "\n", 1
#24 0.510 )                       = 1
#24 0.510 write(2, "note: run with `RUST_BACKTRACE=1"..., 78note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
#24 0.510 ) = 78
#24 0.510 write(4, "\1\0\0\0\0\0\0\0", 8)         = 8
#24 0.510 futex(0x7f38b5246ae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.510 futex(0x7f38b5040ae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.510 futex(0x7f38b4e3aae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.510 futex(0x7f38b4c32ae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.510 futex(0x7f38b4a2cae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.510 futex(0x7f38b4823ae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.510 futex(0x7f38b461dae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.510 futex(0x7f38b4417ae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.510 futex(0x7f38b4211ae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.510 futex(0x7f38b400bae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.510 futex(0x7f38b3e01ae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.510 futex(0x7f38b544dae0, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.510 futex(0x7f38b5469250, FUTEX_WAIT_PRIVATE, 1, NULL) = 0
#24 0.510 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38b5456000
#24 0.510 futex(0x7f38b5bd42e8, FUTEX_WAKE_PRIVATE, 1) = 1
#24 0.510 munmap(0x7f38b524b000, 2109440)         = 0
#24 0.510 munmap(0x7f38b5044000, 2109440)         = 0
#24 0.510 munmap(0x7f38b4e3e000, 2109440)         = 0
#24 0.510 munmap(0x7f38b4c38000, 2109440)         = 0
#24 0.510 munmap(0x7f38b4a30000, 2109440)         = 0
#24 0.510 munmap(0x7f38b482a000, 2109440)         = 0
#24 0.510 munmap(0x7f38b4621000, 2109440)         = 0
#24 0.510 munmap(0x7f38b441b000, 2109440)         = 0
#24 0.510 munmap(0x7f38b4215000, 2109440)         = 0
#24 0.510 munmap(0x7f38b400f000, 2109440)         = 0
#24 0.510 munmap(0x7f38b3e09000, 2109440)         = 0
#24 0.511 munmap(0x7f38b3bff000, 2109440)         = 0
#24 0.511 munmap(0x7f38b5456000, 4096)            = 0
#24 0.511 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
#24 0.511 munmap(0x7f38b5466000, 12288)           = 0
#24 0.511 exit_group(101)                         = ?
#24 0.511 +++ exited with 101 +++
#24 ERROR: process "/bin/sh -c strace pothole-detection-server" did not complete successfully: exit code: 101
------
 > [server runtime 5/5] RUN strace pothole-detection-server:
0.510 munmap(0x7f38b441b000, 2109440)         = 0
0.510 munmap(0x7f38b4215000, 2109440)         = 0
0.510 munmap(0x7f38b400f000, 2109440)         = 0
0.510 munmap(0x7f38b3e09000, 2109440)         = 0
0.511 munmap(0x7f38b3bff000, 2109440)         = 0
0.511 munmap(0x7f38b5456000, 4096)            = 0
0.511 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
0.511 munmap(0x7f38b5466000, 12288)           = 0
0.511 exit_group(101)                         = ?
0.511 +++ exited with 101 +++
------
failed to solve: process "/bin/sh -c strace pothole-detection-server" did not complete successfully: exit code: 101
make: *** [Makefile:5: docker-build] Error 17
